language: rust

rust: stable
#  - beta


matrix:
  include:
  - os: linux
    install:
    - sudo apt-add-repository "deb http://llvm.org/apt/precise/ llvm-toolchain-precise-3.5 main" --yes
    - sudo apt-add-repository "deb http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu precise main"  --yes
    - sudo apt-get update
    - sudo apt-get install libclang-3.5-dev --yes --force-yes
    env:
    - LIBCLANG_PATH=/usr/lib/llvm-3.5/lib
  - os: osx

