matrix:
  include:
  - os: linux
    language: rust
    rust: stable
    install:
    - sudo apt-add-repository "deb http://llvm.org/apt/precise/ llvm-toolchain-precise-3.8 main" --yes
    - sudo apt-add-repository "deb http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu precise main"  --yes
    - sudo apt-get update
    - sudo apt-get install llvm-3.8 libclang-3.8-dev --yes --force-yes
    env:
    - LLVM_CONFIG_PATH=/usr/lib/llvm-3.8/bin
  - os: osx
    language: rust
    rust: stable
    install:
    - wget http://llvm.org/releases/3.8.0/clang+llvm-3.8.0-x86_64-apple-darwin.tar.xz
    - tar -xJf clang+llvm-3.8.0-x86_64-apple-darwin.tar.xz
    - mv clang+llvm-3.8.0-x86_64-apple-darwin /Users/travis/clang-3.8
    env:
    - LLVM_CONFIG_PATH=/Users/travis/clang-3.8/bin

